<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Site de la TX Collecte CHATONS</title>
    </head>
    <body>
        <h1>Bienvenue sur le site de la TX CHATONS</h1>
        <p>
            <a href="http://chatons.picasoft.net/documentation">Cliquez ici pour explorer le projet.</a>
        </p>
    </body>
</html>
