<!DOCTYPE html>
<html lang="fr" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <title>Site de la TX Collecte CHATONS</title>
        <script type="text/javascript" src="query.js"></script>
    </head>

    <body>
        <h1>Les CHATONS</h1>

        <!-- Un peu sale, mais permet d'accéder à des fichiers du serveur avec le JavaScript -->
        <iframe id="chatons" src="../exports/chatons.json" style="display: none;" onload="load_chatons()"></iframe>

        <iframe id="schema" src="../schema/schema.json" style="display: none;" onload="load_schema()"></iframe>

        <section id="search">
            <h2>Chercher un Chaton</h2>
            <!-- Le formulaire est vide parce qu'il sera généré ; il ne faut pas que la page se recharge à la validation -->
            <form id="form" onsubmit="return false;"></form>
        </section>

        <section id="result" hidden="true">
            <h2>Résultats de la recherche</h2>
            <section id="candidates"></section>
        </section>

        <h2>Liste des CHATONS</h2>
        <input type="button" id="toggle_display" onclick="show_chatons()" value="Afficher tous les CHATONS">
        <section id="list" hidden="true"></section>

        <p>
            <a href="index.html">Retour à l'accueil</a>
        </p>
    </body>
</html>
